# Cloupard

./: .gitignore  Cloupard.sln  README.md
Cloupard.Api/: Cloupard.Api.csproj  Program.cs
Cloupard.Api/Controllers/: BaseController.cs  ProductController.cs
Cloupard.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Cloupard.Api/Properties/: launchSettings.json
Cloupard.Application/: Cloupard.Application.csproj  Dependencies.cs  DependencyInjection.cs
Cloupard.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Cloupard.Application/Common/Exceptions/: NotFoundException.cs
Cloupard.Application/Interfaces/: ICurrentUserService.cs
Cloupard.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Cloupard.Application/Interfaces/Services/: ICurrentUserService.cs
Cloupard.Application/Mappings/: ProductMapping.cs
Cloupard.Application/Services/: ProductService.cs
Cloupard.Application/Specifications/Products/: GetProductListSpecification.cs  (+1 more)
Cloupard.Application/Validations/: BaseValidator.cs  ProductValidator.cs
Cloupard.DAL/: ApplicationDbContext.cs  Cloupard.DAL.csproj  Dependencies.cs  DependencyInjection.cs
Cloupard.DAL/Configurations/: ProductConfiguration.cs
Cloupard.DAL/Data/: ApplicationDbContext.cs
Cloupard.DAL/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
Cloupard.DAL/Repositories/: EfRepository.cs  UnitOfWork.cs
Cloupard.Domain/: Cloupard.Domain.csproj
Cloupard.Domain/Dto/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Cloupard.Domain/Entities/: Product.cs
Cloupard.Domain/Interfaces/: IAuditable.cs  IEntityId.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
Cloupard.Domain/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Cloupard.Domain/Interfaces/Services/: IProductService.cs
Cloupard.Domain/Resources/: ResultMessages.Designer.cs  ResultMessages.en.resx  ResultMessages.resx  ResultMessages.ru.resx
Cloupard.Domain/Results/: BaseResult.cs  Result.cs
Cloupard.Tests/: Cloupard.Tests.csproj
Cloupard.Tests/Common/: DbContextFactory.cs  HandlerTestFixture.cs
Cloupard.WebApi/: Cloupard.WebApi.csproj  Cloupard.WebApi.http  Program.cs  appsettings.json
Cloupard.WebApi/Controllers/: BaseController.cs  ProductController.cs
Cloupard.WebApi/Mappings/: ProductMapping.cs
Cloupard.WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
Cloupard.WebApi/Models/: CreateProductDto.cs  UpdateProductDto.cs
Cloupard.WebApi/Properties/: launchSettings.json
Cloupard.WebApi/Services/: CurrentUserService.cs
(+24 files in other folders)
